{
  "name": "auto-debater-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "tsx watch index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:api": "vitest run tests/api-keys.test.ts"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "openai": "^4.20.0",
    "axios": "^1.6.0",
    "better-sqlite3": "^9.2.2",
    "dotenv": "^16.3.1"
  },
  "overrides": {
    "better-sqlite3": "^9.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/ws": "^8.5.10",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.0.4"
  }
}
